<!DOCTYPE HTML>
<html>
  <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Test</title>
        <script src="lib/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/textlabel.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
          body {
            font-size: 12px;
            font-family: sans-serif;
            color: #312736;
            background: #D6ABB1;
          }
          #canvas {
            display: block;
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            -moz-box-shadow: 10px 10px 5px #888;
            -webkit-box-shadow: 10px 10px 5px #888;
            box-shadow: 10px 10px 5px #888;
            background-color: #D9D9D9; 
          }
        </style>
      </head>
      <body>
        <div id="container">
          <div id="canvas"></div>
        <div>
        <script type="text/javascript" charset="utf-8">
          var g;
          var t;
            $(document).ready(function() {
                g = Raphael('canvas', 400, 400);
                t = TextLabel(g,100,100);
                t.enableEditing();
                t.updateLabel();
            });
         </script>
      </body>

</html>
